# wjokhttp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainaer/wjokhttp/comment/: MyAppController.java  OkUtils.java
app/src/main/java/com/mainaer/wjokhttp/controller/: DownController.java  LoadController.java  MyAppController.java  UploadController.java
app/src/main/java/com/mainaer/wjokhttp/model/: BaseResponse.java  DownRequest.java  LoadRequest.java  LoadResponse.java  UploadResponse.java  WeatherRequest.java  WeatherResponse.java
app/src/main/java/com/mainaer/wjokhttp/ui/: DownLoadActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/java/com/mainaer/wjokhttp/ui/view/: GlideImageView.java  H5Activity.java
app/src/main/java/com/mainaer/wjokhttp/url/: URLConst.java
app/src/main/res/layout/: activity_download.xml  activity_h5.xml  activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/mainaer/wjokhttp/: ExampleUnitTest.java
dao/src/main/java/com/example/: MyDaoCreator.java
gradle/wrapper/: gradle-wrapper.properties
wjdett-oklibrary/: bintray.gradle  build.gradle
wjdett-oklibrary/src/main/java/com/mainaer/wjoklib/okhttp/: OKHttpManager.java
wjdett-oklibrary/src/main/java/com/mainaer/wjoklib/okhttp/controller/: Listener.java  OKDownLoadController.java  OKUploadController.java  ProgressListener.java
wjdett-oklibrary/src/main/java/com/mainaer/wjoklib/okhttp/download/: DownLoadTask.java  DownloadManager.java  DownloadStatus.java  DownloadTaskListener.java
wjdett-oklibrary/src/main/java/com/mainaer/wjoklib/okhttp/download/dao/: DaoMaster.java  DownloadDao.java  DownloadEntity.java
wjdett-oklibrary/src/main/java/com/mainaer/wjoklib/okhttp/exception/: OkHttpError.java
wjdett-oklibrary/src/main/java/com/mainaer/wjoklib/okhttp/utils/: FileUtil.java  WLog.java
