<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"/>
    <WebView
        android:id="@+id/wv_h5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>